variables:
  DEV_SERVER_HOST: "95.164.89.5"
  DEV_ENDPOINT: "95.164.89.5"  

deploy:
  stage: deploy
  before_script:
    - chmod 400 $SSH_PRIVATE_KEY
    - export IMAGE_NAME=$CI_REGISTRY_IMAGE/microservice/$MICRO_SERVICE
    - export IMAGE_TAG=$SERVICE_VERSION
  script:
    - scp -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY ./docker-compose.yaml root@$DEV_SERVER_HOST:/root
    - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY root@$DEV_SERVER_HOST " 
       docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY &&

       export COMPOSE_PROJECT_NAME=$MICRO_SERVICE &&
       export DC_IMAGE_NAME=$IMAGE_NAME &&
       export DC_IMAGE_TAG=$IMAGE_TAG &&
       export DC_APP_PORT=$SERVICE_PORT &&

       docker network create micro_service || true &&
       docker-compose down &&
       docker-compose up -d"
  environment:
    name: development
    url: $DEV_ENDPOINT
